spring.application.name=main_service


spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:6543/postgres?user=postgres.iravjtmvujenyrlqngsw&SAR_Generator@password
spring.datasource.username=postgres
spring.datasource.password=SAR_Generator@password
spring.datasource.driver-class-name=org.postgresql.Driver


# Hikari Safety
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.max-lifetime=1700000

spring.datasource.hikari.data-source-properties.prepareThreshold=0
spring.datasource.hikari.data-source-properties.preferQueryMode=simple

# JPA configurations
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.session.jdbc.initialize-schema=always

spring.kafka.bootstrap-servers=kafka:9092



